name: Build and Deploy Pelican Site

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          python -m pip list
          npm install -g less

      - name: Build Pelican site
        run: |
          cd theme/static/stylesheet 
          lessc style.less style.min.css && lessc dark-theme.less dark-theme.min.css
          cd ../../..
          # python -m pelican content -o output -s publishconf.py

      - name: List output directory
        run: |
          find output/

      - name: Copy built site to temporary location
        run: |
          mkdir -p /tmp/site
          cp -a output/. /tmp/site

      - name: Deploy to gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git fetch origin gh-pages || true
          git checkout -B gh-pages
          git reset --hard
          rm -rf ./*
          cp -a /tmp/site/. .
          touch .nojekyll
          echo jmft.dev > CNAME
          git add -A
          git commit -m "Deploy updated site" || echo "No changes to commit"
          git push -f origin gh-pages
